# Some sample Serenity configuration options

#
# WebDriver configuration
#
webdriver {
  driver = chrome
  autodownload = true

  capabilities{

    goog:chromeOptions {
    args = [
      "--headless=new",
      "--no-sandbox",
      "--disable-dev-shm-usage",
      "--disable-gpu",
      "--remote-allow-origins=*"
    ]
  }
  }

}
headless.mode = true

serenity {
  test.root = starter
  compress.filenames = false
//  take.screenshots = FOR_FAILURES
}
